SUBSYSTEM=="usb" ATTR{idVendor}=="1443" ATTR{idProduct}="0005" RUN+="/usr/local/lib/udev/fpga-nexys2.sh %k"

SUBSYSTEM=="usb" ATTR{idVendor}=="16c0" ATTR{idProduct}="06ad" SYMLINK+="nexys2" MODE="0666"
